#cloud-config

package_update: true
package_upgrade: true
# package_reboot_if_required: true

packages:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg-agent
  - software-properties-common
  - ntp
  - nfs-common

  
output:
  all: '| tee -a /var/log/cloud-init-output.log'
